
server=server_s2.org s1
s1.listen=127.0.0.2 8082
#s1.server_name=localhost
s1.server_name=default_server
s1.base_path=/home/fbourgue/0-wsp/webserv_tester-master/www
s1.connector_pollfd_size=199
s1.mimeTypesFilePath=conf/mime.types
s1.poll_timeout_ms=360000
s1.rcv_buffer_size_bytes=500000
s1.limit_except=POST GET DELETE
s1.default_index_name=index.html
s1.php_exe=/usr/bin/php-cgi
s1.sh_exe=/bin/bash
s1.perl_exe=/usr/bin/perl

s1.print_cgi_ubuntu=/home/fbourgue/0-wsp/webserv_tester-master/cgi-bin/print_cgi_ubuntu

#s1.max_body_size=4096
s1.max_body_size=1048576
s1.error_page=404 /home/fbourgue/0-wsp/webserv_tester-master/www/error404.html;
s1.error_page= /home/fbourgue/0-wsp/webserv_tester-master/www/error404.html;

s1.location./={
	s1.limit_except=GET HEAD
	SetHandler STATIC_PROCESSOR .;
	SetHandler MIMETYPE_FILTER .;
	SetHandler ERROR_FILTER .;
#	SetHandler POST_FILTER .;
	SetHandler COMMON_FILTER .;
	default_index_name index.html;
#	autoindex off;
}

s1.location./2={
	SetHandler  STATIC_PROCESSOR .;
	default_index_name second.html;
}

s1.location./virtual={
	SetHandler  STATIC_PROCESSOR .;
	default_index_name NONE;
}

s1.location./protected={
	SetHandler  print_cgi_ubuntu .;
	base_path /home/fbourgue/0-wsp/webserv_tester-master/www/protected;
	default_index_name index;
}
	

s1.location./post={
	SetHandler  print_cgi_ubuntu .;
	SetHandler POST_FILTER .;
	base_path /home/fbourgue/0-wsp/webserv_tester-master/www;
	limit_except POST GET DELETE
	max_body_size 1000;
	default_index_name index;
}
s1.location./post={
	SetHandler POST_FILTER .;
	base_path /tmp;
}

s1.location./index={
	SetHandler  STATIC_PROCESSOR .;
}	
