
server=server_s2.org s1
s1.listen=127.0.0.1 8082
s1.server_name=localhost
s1.base_path=htdocs/YoupiBanane
s1.connector_pollfd_size=199
s1.mimeTypesFilePath=conf/mime.types
s1.poll_timeout_ms=360000
s1.rcv_buffer_size_bytes=500000
s1.limit_except=GET POST DELETE
s1.default_index_name=youpi.bad_extension
s1.php_exe=/usr/bin/php-cgi
s1.sh_exe=/bin/bash
s1.perl_exe=/usr/bin/perl
s1.generic_exe=testers/ubuntu_cgi_tester
s1.max_request_size=1048576 #1 Mo
s1.max_body_size=1048576
#s1.max_body_size=1048576000 #1000 Mo
#s1.max_body_size=1048576 #1 Mo


#	/ must answer to GET request ONLY
s1.location./={
	SetHandler STATIC_PROCESSOR .;
	SetHandler MIMETYPE_FILTER .;
	SetHandler COMMON_FILTER .;
	limit_except GET DELETE;
	default_index_name youpi.bad_extension;
}
s1.location./post_body={
	SetHandler POST_FILTER .;
	base_path htdocs/uploaded;
	limit_except POST
	max_body_size 100;
}
s1.location./directory={
	#SetHandler POST_FILTER .BLA;
	SetHandler  CGI_GENERIC_PROCESSOR .BLA;
	base_path .;
	#default_index_name NONE
	limit_except POST
}
s1.location./directory={
	SetHandler  STATIC_PROCESSOR .;
	base_path htdocs/YoupiBanane;
	max_body_size 1048576;
	limit_except GET
	default_index_name youpi.bad_extension;
}

#s1.location./={
#	SetHandler POST_FILTER .BLA;
#	base_path htdocs/uploaded;
#	limit_except POST
#}