
server=server_s2.org s1
s1.listen=127.0.0.2 8082
s1.server_name=localhost
s1.base_path=htdocs/
s1.connector_pollfd_size=199
s1.mimeTypesFilePath=conf/mime.types
s1.poll_timeout_ms=360000
s1.rcv_buffer_size_bytes=500000
s1.limit_except=POST get
s1.default_index_name=toto.html
s1.php_exe=/usr/bin/php-cgi
s1.sh_exe=/bin/bash
s1.perl_exe=/usr/bin/perl
#s1.max_body_size=4096
s1.max_body_size=1048576

#	/ must answer to GET request ONLY
s1.location./={
	s1.limit_except=get
	SetHandler COMMON_FILTER .;
	SetHandler STATIC_PROCESSOR .;
	SetHandler MIMETYPE_FILTER .;
	SetHandler ERROR_FILTER .;
#	SetHandler POST_FILTER .;
}
s1.location./={
	SetHandler  SH_PROCESSOR .blah;
	base_path cgi-bin;
	default_index_name=NONE
}
s1.location./post_body={
	SetHandler  PERL_PROCESSOR .PL;
	base_path cgi-bin;
	s1.max_body_size=1048576
	default_index_name=NONE
}
s1.location./directory={
	SetHandler  PERL_PROCESSOR .PL;
	base_path cgi-bin;
	s1.max_body_size=1048576
	default_index_name=NONE
}