# KO : 2 serveur avec le même alias


server=server_s1.org s1
s1.mimeTypesFilePath=conf/mime.types
s1.listen=127.0.0.2 8081
s1.server_name=s1.org
s1.base_path=htdocsdefault/

s1.php_exe=/usr/bin/php

s1.location./={
	SetHandler MIMETYPE_FILTER .;
	SetHandler COMMON_FILTER .;
}
s1.location./cgi-bin_fred/={
	SetHandler  PHP_PROCESSOR .PHP;
	base_path cgi-bin/;
}
s1.location./static={
	SetHandler  STATIC_PROCESSOR .;
	base_path htdocs/;
}



# server=localhost_s2.com s1
# s2.listen=127.0.0.2:8082
# s2.server_name=s2.net
# s2.base_path=htdocs/s2
# s2.location./={
#     try_files $uri $uri/ =404;
# }
# s2.location./images={
#    base_path static/images;
# }
# s2.location./css={
#    base_path static/css;
# }
# s2.location./js={
#    base_path static/js;
# }
