# KO : 2 serveur avec le même alias
server=server_s1.org s1
s1.listen=127.0.0.1 8080

s1.server_name=s1.org
s1.root=htdocs

# server=localhost_s2.com s1
# s2.listen=127.0.0.2:8082
# s2.server_name=s2.net
# s2.root=htdocs/s2
# s2.location./={
#     try_files $uri $uri/ =404;
# }
# s2.location./images={
#    root static/images;
# }
# s2.location./css={
#    root static/css;
# }
# s2.location./js={
#    root static/js;
# }
