# KO : 2 serveur avec le même alias


server=server_s2.org s1
s1.listen=127.0.0.2 8082
s1.server_name=s2.org
s1.base_path=htdocsdefault/
s1.connector_pollfd_size=199
s1.mimeTypesFilePath=conf/mime.types
s1.poll_timeout_ms=360000
s1.rcv_buffer_size_bytes=500000
s1.limit_except=POST get
s1.default_index_name=toto.html
s1.php_exe=/usr/bin/php-cgi
s1.max_body_size=1048576
s1.sh_exe=/bin/bash
s1.perl_exe=/usr/bin/perl


s1.location./={
	SetHandler COMMON_FILTER .;
	SetHandler MIMETYPE_FILTER .;
	SetHandler ERROR_FILTER .;
#	SetHandler POST_FILTER .;
}
s1.location./cgi-sh={
	SetHandler  SH_PROCESSOR .SH;
	base_path cgi-bin;
	default_index_name=NONE
}
s1.location./cgi-perl={
	SetHandler  PERL_PROCESSOR .PL;
	base_path cgi-bin;
	default_index_name=NONE
}
s1.location./cgi-php={
	SetHandler  PHP_PROCESSOR .PHP;
	base_path cgi-bin;
	default_index_name=NONE
}
s1.location./static={
	SetHandler  STATIC_PROCESSOR .;
	base_path htdocs;
}
#s1.location./cgi-bin_sh={
#	SetHandler  SH_PROCESSOR .sh;
#	base_path cgi-bin/sh;
#}

# server=localhost_s2.com s1
# s2.listen=127.0.0.2:8082
# s2.server_name=s2.net
# s2.base_path=htdocs/s2
# s2.location./={
#     try_files $uri $uri/ =404;
# }
# s2.location./images={
#    base_path static/images;
# }
# s2.location./css={
#    base_path static/css;
# }
# s2.location./js={
#    base_path static/js;
# }
